.gallery {
  padding: 40px 0 120px;

  &__title {
    font-size: 72px;
    margin-bottom: 20px;
  }

  &__inner {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    grid-auto-rows: 277px;
    grid-auto-flow: dense;
    gap: 20px;
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;

    &.wild {
      grid-column: span 2;
      grid-row: span 1;
    }

    &.tall {
      grid-column: span 1;
      grid-row: span 2;
    }
  }

  &__link {
    display: block;
    height: 100%;
    width: 100%;

    &:hover {
      .gallery__img {
        transform: scale(1.05);
      }
    }
  }

  &__img {
    vertical-align: middle;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.4s;
  }
}